# Even

./: nuget.config
Samples/Even.Sample/: Even.Sample.csproj
Samples/Even.Sample/Projections/: ActiveProducts.cs
Src/Even/: AggregateSupervisor.cs  ESCategoryAttribute.cs  ESEventAttribute.cs  Even.csproj  EvenStorageFormatAttribute.cs  EventRegistry.cs  IProjectionStreamPredicate.cs  RejectReason.cs  Stream.cs  StreamHash.cs  UnpersistedEvent.cs
Src/Even.Persistence.SQLite/: Even.Persistence.SQLite.csproj  SQLiteStore.cs
Src/Even.Persistence.Sql/: Even.Persistence.Sql.csproj  MySqlStore.cs
Test/Even.Tests/: Even.Tests.csproj
Test/Even.Tests/Mocks/: MockPersistedEventFactory.cs
Test/Even.Tests/Persistence/: MySqlEventStoreTests.cs  SQLiteEventStoreTests.cs
