<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Even.Persistence.SQLite</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>nvivo, DamReev</Authors>
    <PackageProjectUrl>https://github.com/evendotnet/Even/</PackageProjectUrl>
    <Description>Even is an event sourcing framework built on top of Akka.NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETSTANDARD16</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Even.Persistence.Sql\Even.Persistence.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Even\Even.csproj" />
  </ItemGroup>
</Project>