<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETSTANDARD16</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.104" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0-alpha9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Even\Even.csproj" />
    <ProjectReference Include="..\..\Src\Even.Persistence.Sql\Even.Persistence.Sql.csproj" />
    <ProjectReference Include="..\..\Src\Even.Persistence.SQLite\Even.Persistence.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.2.0-alpha9" />
    <PackageReference Include="xunit">
      <Version>2.2.0-beta4-build3444</Version>
    </PackageReference>
    <PackageReference Include="Akka.TestKit.Xunit2">
      <Version>1.2.0-alpha9</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>2.0.1-rc</Version>
    </PackageReference>
  </ItemGroup>
</Project>